# jbehave-buddy

./: .classpath  .gitignore  .project  README.md  pom.xml
files/: README  jbehave-buddy.bat
src/assembly/: bin.xml
src/main/java/org/bigtesting/jbehave/buddy/: Main.java  StepsTextPane.java  SyntaxHighlighter.java
src/main/java/org/bigtesting/jbehave/buddy/core/ui/: EditorStyle.java  ExamplesGenerator.java  IScreen.java  ParameterValues.java  ParametersProvider.java  ScenarioModel.java  ScenarioParameters.java  Screen.java  ScreenContext.java  StepsDocument.java  StoryExporter.java  StoryImporter.java  StoryModel.java
src/main/java/org/bigtesting/jbehave/buddy/core/ui/editor/: Line.java  ParametersListener.java  Region.java  StepsEditorModel.java  TextLines.java  ValidRegions.java
src/main/java/org/bigtesting/jbehave/buddy/core/ui/widgets/: EditListAction.java  ExamplesTableModel.java  ListAction.java  ParamValuesEditListAction.java  ParameterValuesListModel.java  StepsTextPane.java  SwingStepsDocument.java
src/main/java/org/bigtesting/jbehave/buddy/core/util/: ExamplesFormatter.java  ExceptionFileWriter.java  Resources.java  StringUtil.java
src/main/java/org/bigtesting/jbehave/buddy/intellij/: JBehaveStoryEditor.java  JBehaveStoryEditorProvider.java  JBehaveStoryFileEditorState.java  JBehaveStoryFileType.java  JBehaveStoryFileTypeFactory.java  JBehaveStoryLanguage.java
src/main/java/org/bigtesting/jbehave/buddy/standalone/: Main.java  StandaloneScreen.java
src/main/java/org/bigtesting/jbehave/buddy/ui/: EditorStyle.java  ExampleRow.java  ExamplesGenerator.java  IScreen.java  ParamValueDialog.java  ParameterValues.java  ParametersProvider.java  ScenarioModel.java  ScenarioParameters.java  Screen.java  StepsDocument.java  StepsEditor.java  StoryExporter.java  StoryImporter.java  StoryModel.java  SyntaxHighlighter.java
src/main/java/org/bigtesting/jbehave/buddy/ui/editor/: Line.java  ParametersListener.java  Region.java  StepsEditor.java  StepsEditorModel.java  TextLines.java  ValidRegions.java
src/main/java/org/bigtesting/jbehave/buddy/ui/widgets/: EditListAction.java  ExamplesTableModel.java  ListAction.java  ParamValuesEditListAction.java  ParameterValuesListModel.java  StepsTextPane.java  SwingStepsDocument.java
src/main/java/org/bigtesting/jbehave/buddy/util/: ExamplesFormatter.java  ExceptionFileWriter.java  StringUtil.java
src/main/java/org/bigtesting/jbehave/storywriter/: Main.java
src/main/java/org/bigtesting/jbehave/storywriter/ui/: EditorStyle.java  ExamplesGenerator.java  IScreen.java  ParameterValues.java  ParametersProvider.java  ScenarioModel.java  ScenarioParameters.java  Screen.java  StepsDocument.java  StoryExporter.java  StoryImporter.java  StoryModel.java
src/main/java/org/bigtesting/jbehave/storywriter/ui/editor/: Line.java  ParametersListener.java  Region.java  StepsEditorModel.java  TextLines.java  ValidRegions.java
src/main/java/org/bigtesting/jbehave/storywriter/ui/widgets/: EditListAction.java  ExamplesTableModel.java  ListAction.java  ParamValuesEditListAction.java  ParameterValuesListModel.java  StepsTextPane.java  SwingStepsDocument.java
src/main/java/org/bigtesting/jbehave/storywriter/util/: ExamplesFormatter.java  ExceptionFileWriter.java  StringUtil.java
src/main/resources/: pmd-rules.xml
src/test/java/org/bigtesting/jbehave/buddy/tests/: AllTests.java
src/test/java/org/bigtesting/jbehave/buddy/tests/integration/: ScreenEmbedder.java  ScreenIT.java  ScreenSteps.java  TestScreen.java
src/test/java/org/bigtesting/jbehave/buddy/tests/integration/dsl/: ScreenDSL.java
src/test/java/org/bigtesting/jbehave/buddy/tests/swing/: TestScreen.java
src/test/java/org/bigtesting/jbehave/buddy/tests/ui/: TestExamplesGenerator.java  TestScenarioParameters.java
src/test/java/org/bigtesting/jbehave/buddy/tests/ui/editor/: TestLine.java  TestStepsEditorModel.java  TestableParametersListener.java  TestableStepsDocument.java
src/test/java/org/bigtesting/jbehave/buddy/tests/util/: TestExamplesFormatter.java
src/test/java/org/bigtesting/jbehave/storywriter/tests/: AllTests.java
src/test/java/org/bigtesting/jbehave/storywriter/tests/integration/: ScreenEmbedder.java  ScreenIT.java  ScreenSteps.java
src/test/java/org/bigtesting/jbehave/storywriter/tests/ui/: TestExamplesGenerator.java  TestScenarioParameters.java
src/test/java/org/bigtesting/jbehave/storywriter/tests/ui/editor/: TestStepsEditorModel.java  TestableParametersListener.java  TestableStepsDocument.java
src/test/java/org/bigtesting/jbehave/storywriter/tests/util/: TestExamplesFormatter.java
src/test/resources/: Screen.story  default.story
